NODE_ENV=development

GOOGLE_CLIENT_ID=671543941223-na9msnpvenpg4g7ig5i2bq5d5biru8tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dladjlajsdl
NEXT_AUTH_URL=http://localhost:3000